spring.application.name=main
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/BDCINERAMA
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=MySQL123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
=======
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> ffca8b5251544db4fa6fa491b9243986fe26f589
spring.jpa.show-sql=true